<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <form>
      <div>
        <label for="uname">F.I.O: </label>
        <input type="text" id="uname" name="name" 
           pattern="[A-Za-zA-Яа-яЕе]{5,25}" title="all kinds of letters, both large and small, minimum 5 characters, maximum 25)">
        <span class="validity"></span>
      </div>
      <div>
        <label for="email">EMAIL:</label>
        <input type "email" id="email" name="email" 
           pattern="[A-Za-z][A-Za-z0-9](@).{2,3} " title="
at least three characters, dog, at least 3 characters, period, at least 2 characters">
      </div>
    
      <div>
       <label for="pass">PASSWORD:</label>
       <input type="password" id="pass" name="password" 
          pattern="(?=.*\d)(?=.*[A-Z]).{8,}" title="must be at least 8 characters, have 1 digit, one capital letter">
      </div>
          
      <div>
       <button type="submit">Submit</button> 
      </div>
     </form>

</body>
</html>